# You can get your client credentials from your workspace dashboard 
WEBFLOW_CLIENT_ID=45d61566bacc0731afab494c89e02c063a286a15bd2d5fb371646dc24463ec1f
WEBFLOW_SECRET=a7f04bfa679e9a268805efcf80509f5eb69a5342dda9239ace0bc9ec9ebf0df0

# If testing with Ngrok, get the forwarding url from the session detail window.
SERVER_HOST=https://4343-79-188-78-79.ngrok-free.app
PORT=3000
